{
  "name": "opencode-mesa",
  "version": "2.5.0",
  "description": "OpenCode plugin for structured discussion tables with specialized AI agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc && rm -rf dist/catalog/agency-agents && mkdir -p dist/catalog/agency-agents && cp -r src/catalog/agency-agents/* dist/catalog/agency-agents/",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "tsc --watch",
    "setup:agents": "node src/setup/generate-agents.js"
  },
  "dependencies": {
    "@opencode-ai/plugin": "latest",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "latest",
    "vitest": "^4.1.7"
  }
}
